<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Concept/model" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Концепт | Parking system</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/parking-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/parking-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/parking-doc/docs/Concept/model"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Концепт | Parking system"><meta data-rh="true" name="description" content="_Бизнес-требования_"><meta data-rh="true" property="og:description" content="_Бизнес-требования_"><link data-rh="true" rel="icon" href="/parking-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/parking-doc/docs/Concept/model"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/parking-doc/docs/Concept/model" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/parking-doc/docs/Concept/model" hreflang="x-default"><script src="https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js"></script><link rel="stylesheet" href="/parking-doc/assets/css/styles.614a038c.css">
<script src="/parking-doc/assets/js/runtime~main.fd6c0f39.js" defer="defer"></script>
<script src="/parking-doc/assets/js/main.2b77aa50.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/parking-doc/"><div class="navbar__logo"><img src="/parking-doc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/parking-doc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Parking system</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/parking-doc/docs/intro">Домашняя страница</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/parking-doc/docs/category/архитектура">Архитектура</a><button aria-label="Expand sidebar category &#x27;Архитектура&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/parking-doc/docs/category/апи">АПИ</a><button aria-label="Expand sidebar category &#x27;АПИ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/parking-doc/docs/category/требования">Требования</a><button aria-label="Expand sidebar category &#x27;Требования&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/parking-doc/docs/category/концепт">Концепт</a><button aria-label="Collapse sidebar category &#x27;Концепт&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/parking-doc/docs/Concept/model">Концепт</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/parking-doc/docs/category/erd">ERD</a><button aria-label="Expand sidebar category &#x27;ERD&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/parking-doc/docs/category/uml">UML</a><button aria-label="Expand sidebar category &#x27;UML&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/parking-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/parking-doc/docs/category/концепт"><span itemprop="name">Концепт</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Концепт</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Концепт</h1></header><p><strong><em>Бизнес-требования</em></strong></p>
<p><strong>1. Описание проблемы</strong></p>
<p><strong>Проблема</strong>:</p>
<p>Основная проблема заключается в том, что в загруженных офисных центрах аренда больших парковочных пространств может быть нерационально дорогой, особенно если места остаются пустыми, а, чтобы сократить и х наличие, не хватает данных об использовании этих парковок.</p>
<p>Также не стоит забывать, что, с точки зрения сотрудников компании, часто возникает сложность в поиске (если данная парковка заполнена) свободных парковочных мест в офисных зонах, что приводит к задержкам, неудобствам и недовольству. Если такое происходит часто, то это может вызвать раздраженность. Если же сотрудник, в случае заполненности офисной парковки, решает припарковаться на бесплатной парковке рядом с офисом, то на поиск такого места он может потратить много времени и сил.</p>
<p><strong>Текущие альтернативы</strong>:</p>
<p>Данную проблему можно решить несколькими альтернативными решению данной ИС способами:</p>
<table><thead><tr><th>Альтернатива</th><th>Недостатки</th></tr></thead><tbody><tr><td>Фиксированные парковочные места</td><td>Недостаточно гибкие, не позволяют оптимизировать использование парковочных пространств. Ключевой недостаток: частый простой парковочных мест</td></tr><tr><td>Приложения для ручного бронирования</td><td>Не всегда работают в реальном времени, отсутствуют функции аналитики, нет возможности предложения места на бесплатной парковке рядом с офисом</td></tr><tr><td>Использование парковок по принципу &quot;кто первый приехал&quot;</td><td>Несправедливо, часто ведет к с перерасходу ресурсов. Ключевой недостаток: тяжело найти парковочное место, а также контролировать использование парковочных зон.</td></tr></tbody></table>
<p>Таким образом, можно выделить ключевые недостатки альтернативных решений:</p>
<ol>
<li>
<p>Отсутствие гибкости в распределении парковочных мест. В случае, если места статичны (закреплены за сотрудником), то на парковке будет оставаться слишком много свободных мест, а, если не будет контроля мест, то нельзя точно узнать, сколько мест будет заполнено и, соответственно, будет тяжело сокращать или увеличивать количество парковочных мест.</p>
</li>
<li>
<p>Невозможность мониторинга использования парковочных мест.</p>
</li>
<li>
<p>Отсутствие предложений альтернативных парковочных мест в случае нехватки свободных мест.</p>
</li>
</ol>
<p>Среди альтернативных ИС с функционалом бронирования парковочных мест, можно выделить следующие:</p>
<table><thead><tr><th>Название ИС</th><th>Ключевая особенность</th><th>Недостатки</th></tr></thead><tbody><tr><td>Placesharing</td><td>Бронирование частных и коммерческих парковочных мест</td><td>Высокая стоимость внедрения</td></tr><tr><td>TiPark</td><td>Возможность отметки мест для парковки водителей</td><td>Ограниченные возможности аналитики</td></tr><tr><td>ParkMe</td><td>Поиск и бронирование парковочных мест через мобильное приложении, предоставляет карту парковок</td><td>Не предоставляет аналитику об использовании мест, не ориентирован на офисные парковки</td></tr></tbody></table>
<p>Данные решения не предоставляют возможностей предоставления парковочных мест на ближайшей бесплатной парковке в случае отсутствия мест на офисной, а также, по большей части, не решают проблему со сбором данных об использовании парковочных мест для дальнейшей их оптимизации через сбор аналитики использования парковочных зон.</p>
<p><strong>2. Целевая аудитория</strong></p>
<p><strong>Сегменты аудитории</strong>:</p>
<table><thead><tr><th>Сегмент</th><th>Характеристики</th><th>Задачи</th><th>Боли/Проблемы</th></tr></thead><tbody><tr><td>Сотрудники офиса</td><td><strong>Возраст</strong>: 20-50 лет</td><td></td><td></td></tr></tbody></table>
<p>Степень образования: Высшее;
<strong>Техническая грамотность</strong>: Средний уровень (знакомы с веб-сервисами);
<strong>Рабочий график</strong>: Полный рабочий день, часто в часы пик;|Возможность забронировать парко вочное место за несколько кликов;
Возможность получать сообщения о доступных местах и изменениях статуса;
Возможность иметь узнавать о доступности на ближайших альтернативных парковках в случае занятости офисной|Часто сталкиваются с ситуацией, когда по прибытии нет свободных мест;
Среднее время поиска места составляет 5-20 минут в час пик, что долго|
|Администраторы парковки|<strong>Возраст</strong>: 20-50 лет
<strong>Степень образования</strong>: Высшее, предпочтительно в области управления или экономики;
<strong>Техническая грамотность</strong>: Высокий уровень (знакомы с аналитическими инструментами);|Необходимость отслеживать занятость мест в режиме реального времени;
Создание отчетов по использованию парковки для анализа и улучшения процессов;
|Текущие системы не предоставляют полных данных для принятия решений;
Часто сталкиваются с перерасходом ресурсов из-за низкой загруженности парковки;|</p>
<p><strong>Потребности и ожидания</strong>:</p>
<table><thead><tr><th>Сегмент</th><th>Потребности</th><th>Ожидаемые результаты</th></tr></thead><tbody><tr><td>Сотрудники офиса</td><td>Быстрое нахождение и бронирование места;</td><td></td></tr></tbody></table>
<p>Возможность получ ения информации о дополнительных парковочных местах;
Возможность бронировать места заранее;
|Снижение затрат по времени на поиск парковочных мест;|
|Администраторы парковки|Эффективные инструменты для мониторинга и управления парковочными местами:
Доступ к аналитике использования парковочных мест;|Оптимизация использования парковочных мест;
|</p>
<p><strong>3. Стейкхолдеры</strong></p>
<p><strong>Ключевые стейкхолдеры</strong>:</p>
<table><thead><tr><th>Стейкхолдеры</th><th>Роль в проекте</th><th>Влияние на принятие решений</th></tr></thead><tbody><tr><td>Заказчик (Руководство компании)</td><td>Инициирует проект и финансирует его реализацию. Определяет стратегические цели и ожидаемые результаты проекта.</td><td></td></tr><tr><td>Заинтересованы в оптимизации расходов на парковку</td><td>Основное влияние на бюджет, цели проекта и ключевые приоритеты.</td><td></td></tr><tr><td>Сотрудники (конечные пользователи)</td><td>Используют систему для поиска и бронирования парковочных мест. Обратная связь от них важна для улучшения продукта.</td><td>Влияние на функциональные требования и пользовательский опыт системы.</td></tr><tr><td>Администраторы парковки</td><td>Отвечают за управление и мониторин г парковочных мест, а также за анализ данных об использовании системы.</td><td>Влияние на спецификации системы и функциональность отчетности.</td></tr><tr><td>IT-отдел</td><td>Отвечает за поддержку решения и интеграцию с системами</td><td>Влияние на выбор технологический стек решения</td></tr><tr><td>Менеджеры по ИБ</td><td>Проверяют конечное решение на соответствия правилам ИБ в организации</td><td>Влияние на требования к ИБ конечного продукта</td></tr><tr><td>Организации, владеющие альтернативными парковками</td><td>Предоставляют доступ к системе видеонаблюдения на их территории, либо разрешают устанавливать камеры</td><td>Влияние на выбор альтернативной парковки в качестве альтернативы офисной</td></tr></tbody></table>
<p><strong>4. Бизнес-цели и ключевые метрики</strong></p>
<p><strong>Основные бизнес-цели</strong>:</p>
<ul>
<li>
<p>Сократить расходы на аренду парковочных мест на 15% в течение первых 4 кварталов;</p>
</li>
<li>
<p>Увеличить занятость мест до 85% в рабочие часы в течение в течение первых 4 кварталов;</p>
</li>
<li>
<p>Обеспечить 95% сотрудников доступом к парковке в пределах 5 минут после прибытия на место в течение первых 2 кварталов после запуска;</p>
</li>
<li>
<p>Интегрировать 3 альтерна тивные парковочные зоны в радиусе 1 км от офиса в течение первых двух кварталов;</p>
</li>
<li>
<p>Сократить общее время на парковку до 5 минут (от начала бронирования, до остановки на парковочном месте) в течение первых 4 кварталов;</p>
</li>
</ul>
<p><strong>Ключевые метрики (KPIs)</strong>:</p>
<ul>
<li>
<p>Процент использования парковочных мест в течение рабочего дня;</p>
</li>
<li>
<p>Среднее время, затраченное сотрудником на поиск и бронирование места;</p>
</li>
<li>
<p>Процент снижения расходов на аренду парковочных пространств;</p>
</li>
<li>
<p>Количество альтернативных парковочных зон.</p>
</li>
</ul>
<p><strong>5. Описание продукта</strong></p>
<p><strong>Общая концепция</strong>:</p>
<p><strong>Информационная система управления парковкой</strong>, которая позволяет пользователям бронировать свободные парковочные места, а также предлагает альтернативные варианты (например, бесплатные или городские парковки) в случае нехватки мест.</p>
<p>Система также предоставляет администраторам аналитические данные для управления парковочными пространствами.</p>
<p><strong>Ключевые функции</strong>:</p>
<ul>
<li>
<p><strong>Бронирование парковочных мест.</strong> Пользователи (лиц, являющихся действующими сотрудниками компании) могут искать и резервировать свободные места.</p>
</li>
<li>
<p><strong>Отслеживание занятости парковочных мест</strong>. Использование камер (для альтернативных парковок) и сенсоров (для парковок, арендуемых организацией) для мониторинга доступных мест.</p>
</li>
<li>
<p><strong>Предложение альтернативных парковок.</strong> В случае отсутствия мест система предлагает ближайшие доступные парковочные пространства.</p>
</li>
<li>
<p><strong>Аналитика для администраторов</strong>. Система предоставляет данные об использовании парковки, загрузке в разные часы дня, эффективности предложенных альтернатив.</p>
</li>
</ul>
<p><strong>9. Ограничения и исключения</strong></p>
<p><strong>Ограничения</strong></p>
<ul>
<li>
<p>Интерфейс приложения должен соответствовать установленным стандартам компании (требования к цветовой палитре, типографике, логотипам, иконкам).</p>
</li>
<li>
<p>Обязательная локализация на двух языках: русский и английский.</p>
</li>
<li>
<p>Приложение должно корректно работать на последних релизах (последние 3-6 месяцев) браузеров Chrome 129, Firefox 130, Safari 18.0, и Opera 100. Поддержка старых версий браузеров (более 1 года) и менее популярных платформ не входит в рамки первых релизов.</p>
</li>
<li>
<p>Поиск парковочных мест может быть ограничен простыми критериями (по доступности и по названию места) на начальных этапах без возможности использования сложных фильтров, таких как месторасположение конкретного места.</p>
</li>
<li>
<p>В MVP версии будет реализована только базовая аналитика по текущей загрузке парковочных мест. Сложные аналитические инструменты для анализа долгосрочной загрузки парковки и прогнозирования будут реализованы на более поздних этапах.</p>
</li>
</ul>
<p><strong>Исключения</strong></p>
<ul>
<li>
<p>В рамках данной концепции не будет реализована поддержка нативных мобильных приложений (Android, iOS). Основной акцент на веб-версию.</p>
</li>
<li>
<p>Не будет реализована интеграция с внешними навигационными системами (например, Яндекс Карты) для автоматического поиска маршрутов до парковок.</p>
</li>
<li>
<p>Поиск парковок по расстоянию или наличию зарядных станций для электромобилей не будет реализована.</p>
</li>
<li>
<p>Бронирование конкретного на альтернативной парковке не будет реализовано.</p>
</li>
<li>
<p>Интеграция с платными альтернативными парковками не будет реализована.</p>
</li>
</ul>
<p><strong>10. Ограничения и исключения</strong></p>
<p><a href="https://buildin.ai/5b6db772-f405-466c-8db3-962fb38ffd74" target="_blank" rel="noopener noreferrer">Функциональные и нефункциональные требования</a></p>
<p><a href="https://buildin.ai/f3c3e978-e66d-4236-abfa-defb25cd16ab" target="_blank" rel="noopener noreferrer">Сбор требований</a></p>
<p><a href="https://buildin.ai/7eaec658-fae3-45c1-9e1d-33a01341e932" target="_blank" rel="noopener noreferrer">Бизнес-процессы</a></p>
<p><a href="https://buildin.ai/892b03b9-57b6-46f7-9f9b-b0620029e5e6" target="_blank" rel="noopener noreferrer">UML</a></p>
<p><a href="https://buildin.ai/d69aadc9-01b2-4c18-aa51-38639e05ed9a" target="_blank" rel="noopener noreferrer">Фронтенд</a></p>
<p><a href="https://buildin.ai/3dcacd19-2a7d-420d-9c14-b3ffe64dd511" target="_blank" rel="noopener noreferrer">Интеграции I</a></p>
<p><a href="https://buildin.ai/5a45421f-f4d0-47d6-a25f-41545d24a565" target="_blank" rel="noopener noreferrer">Проектирование API по макетам</a></p>
<p><a href="https://buildin.ai/22a8bd0d-46c8-46f5-9893-06bb39732a44" target="_blank" rel="noopener noreferrer">Проектирование ассинхронного взаимодействия</a></p>
<p><a href="https://buildin.ai/d2a3eae8-607b-41b6-92eb-5e890815632a" target="_blank" rel="noopener noreferrer">Схема БД</a></p>
<p><a href="https://buildin.ai/4a21113c-14ba-4e35-b940-7252048f60ed" target="_blank" rel="noopener noreferrer">SQL</a></p>
<p><a href="https://buildin.ai/55c467d3-bd6f-47a7-aa88-e727aafb0761" target="_blank" rel="noopener noreferrer">Платформа</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/vyragosa/parking-doc/docs/Concept/model.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/parking-doc/docs/category/концепт"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Концепт</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/parking-doc/docs/category/erd"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ERD</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/parking-doc/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/parking-doc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Parking system, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>